0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:17 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 1984
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:20 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-4 1992
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 2077
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:42:28 +0800] "GET /jk HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:43:02 +0800] "GET /basicinfo/factory/list HTTP/1.1" 500 15459 http-bio-8081-exec-1 316
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:59:46 +0800] "GET /basicinfo/factory/list HTTP/1.1" 500 15459 http-bio-8081-exec-1 2474
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:42:23 +0800] "GET /basicinfo/factory/list HTTP/1.1" 500 15459 http-bio-8081-exec-1 2892
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:48:42 +0800] "GET /basicinfo/factory/list HTTP/1.1" 500 6117 http-bio-8081-exec-1 24927
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /basicinfo/factory/list HTTP/1.1" 200 2097 http-bio-8081-exec-1 6366
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /skin/default/css/default.css HTTP/1.1" 404 949 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 404 949 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:52:51 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:57:11 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:57:12 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:57:18 +0800] "GET /jk HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:57:59 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:15:59:56 +0800] "GET /mainaction HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:00:04 +0800] "GET /main.action HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:01:25 +0800] "GET /fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:16:01:28 +0800] "GET /fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:59:57 +0800] "GET /fmainlist HTTP/1.1" 404 949 http-bio-8081-exec-1 2931
0:0:0:0:0:0:0:1 - - [17/Mar/2018:17:59:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:00:58 +0800] "GET /fmainaction HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:01:08 +0800] "GET /fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-8 939
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /skin/default/css/default.css HTTP/1.1" 404 949 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 404 949 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:02:55 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:03:23 +0800] "GET /jk/fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:25 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:25 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:29 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:30 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:47 +0800] "GET /jk HTTP/1.1" 404 949 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:51 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:04:51 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:05:39 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:25 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 1910
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:06:28 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 2566
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:10 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 702
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:12 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 2287
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:33 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-1 3157
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:41 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:03 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 404 949 http-bio-8081-exec-4 535
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-6 371
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /skin/default/css/default.css HTTP/1.1" 404 949 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 404 949 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:30 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:39 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:39 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:57 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:24:17 +0800] "GET /jk HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:24:25 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:24:25 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:05 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:12 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:13 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:51 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 763
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:53 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 2366
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:29:58 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:01 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:10 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-7 895
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:10 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:11 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:11 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:11 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:11 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:32 +0800] "GET /fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:36 +0800] "GET /fmain.action HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:40 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:40 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:30:59 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:32:47 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:32:48 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:37:26 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:37:27 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:38:29 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:38:29 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:45:12 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:45:19 +0800] "GET /home.action HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:09 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-1 4809
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:10 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:10 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:10 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:10 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:14 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:15 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-3 815
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-2 1025
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-1 1142
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8081-exec-7 131
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:16 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:17 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:22 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:22 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:22 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 483
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:22 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:22 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 633
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:23 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:23 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:25 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:27 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-10 567
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:52 +0800] "POST /basicinfo/factory/toview.action HTTP/1.1" 404 949 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:46:54 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:10 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:10 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:10 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:10 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:47:11 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:50 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:53 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:54 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:56 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:57 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:57 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2097 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:48:57 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:17 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:18 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:19 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:19 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:19 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:19 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:22 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:22 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:22 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:22 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:55:24 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 1904 http-bio-8081-exec-5 487
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:28 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:28 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:29 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:30 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:31 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:32 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:32 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:32 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:32 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:34 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 1783 http-bio-8081-exec-1 265
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:38 +0800] "POST /basicinfo/factory/toview.action HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:58:39 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 1783 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:22 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:00:22 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:28 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:28 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:29 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:29 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:29 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:29 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:31 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 6347 http-bio-8081-exec-8 224
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:35 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 6347 http-bio-8081-exec-9 128
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:57 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 6347 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:59 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:59 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:59 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:03:59 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:04:00 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 6347 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:04:17 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 6347 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:41 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 621
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:44 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-6 3190
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:46 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:46 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 349
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:49 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:49 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:49 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:49 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:07:52 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 5734 http-bio-8081-exec-2 605
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:08:04 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 5734 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:28 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 621
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:31 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-7 3363
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:34 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:34 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:34 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:34 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:35 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-10 278
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:35 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:36 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:36 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:36 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:36 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:38 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2087 http-bio-8081-exec-1 578
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:57 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:12:57 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:13:03 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:13:42 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:13:56 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:13:56 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /skin/default/images/login/bg.png HTTP/1.1" 200 149050 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:16 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:18 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:19 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2087 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:20 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:36 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:14:36 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:14 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:19:06 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:19:06 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:19:09 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:19:14 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:20:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:20 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:20 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:27 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:27 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:28 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2087 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:19:21:35 +0800] "POST /basicinfo/factory/toview.action HTTP/1.1" 404 949 http-bio-8081-exec-11 4
