0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:20 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 489
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 3050
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:23 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:24 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 400
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:25 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:26 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:27 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:28 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2096 http-bio-8081-exec-3 647
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:38:28 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:02 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:02 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:04 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:04 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:04 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:05 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:05 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:05 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:06 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:06 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:06 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:06 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:18:39:07 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2404 http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:38 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 218
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:41 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-5 3056
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:54 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:54 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:54 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:55 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:55 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 360
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:24:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:25:07 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:25:07 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:25:07 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:25:07 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:32:56 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2404 http-bio-8081-exec-5 648
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:44:33 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 285
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:44:36 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 3568
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:45 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:46 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:46 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:46 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:46 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:47 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:47 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:47 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:47 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:51 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2509 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:51 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2509 http-bio-8081-exec-2 2684
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:52 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-6 306
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:48:52 +0800] "GET /skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:50:58 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 500 14114 http-bio-8081-exec-4 600
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:00 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2509 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:01 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:52:20 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 500 14114 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:02 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 684
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:05 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 2862
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:06 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:07 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:07 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 190
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:07 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:07 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:07 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:08 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:08 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:08 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:08 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:10 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2509 http-bio-8081-exec-8 648
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:14 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:53:36 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 500 13984 http-bio-8081-exec-8 389
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:03 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-4 690
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:06 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-5 3043
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:07 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:07 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:07 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:08 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:08 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 286
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:09 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:09 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:09 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:09 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:11 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2509 http-bio-8081-exec-7 672
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:12 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:31 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-8 208
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:57:31 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:20 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:20 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-12 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:26 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:28 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:28 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:28 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:28 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-12 76
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:30 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3423 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:38 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2824 http-bio-8081-exec-3 2116
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:51 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:58:51 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:59:45 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:19:59:45 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:04:23 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 4316 http-bio-8081-exec-13 627
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:04:36 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2824 http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:04:39 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:04:39 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:04:41 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 4690 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:01 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 4690 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:03 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-1 592
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:04 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:05 +0800] "GET /basicinfo/factory/jFactoryList HTTP/1.1" 404 1011 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:23 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 5064 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:24 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:28 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:06:28 +0800] "GET /basicinfo/factory/jFactoryList.action HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:07:37 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 5452 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:07:40 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:07:43 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:07:43 +0800] "GET /basicinfo/factory/list HTTP/1.1" 404 995 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:09:01 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 5847 http-bio-8081-exec-13 66
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:09:02 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2816 http-bio-8081-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:09:06 +0800] "POST /basicinfo/factory/insert.action HTTP/1.1" 302 - http-bio-8081-exec-13 34
0:0:0:0:0:0:0:1 - - [21/Mar/2018:20:09:06 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6290 http-bio-8081-exec-13 35
