0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 943
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:41 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-7 3098
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:44 +0800] "GET /skin/default/images/login/bg.png HTTP/1.1" 200 149050 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:45 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 200 11617 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:45 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-14 206
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1736 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8081-exec-14 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8081-exec-14 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 30662 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:46 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:48 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:51 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-7 2590
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:42:51 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:01 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 500 14138 http-bio-8081-exec-7 486
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:06 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 500 13877 http-bio-8081-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:43:25 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 500 13877 http-bio-8081-exec-14 44
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:41 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 726
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:44 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-5 2952
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:45 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:46 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:46 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:46 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 228
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:46 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:46 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:47 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:47 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:47 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:47 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:49 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-8 452
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:46:54 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 500 13877 http-bio-8081-exec-5 518
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 2920
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-4 280
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 297
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 432
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:02 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:05 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:05 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:05 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:05 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:07 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-9 674
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:51:11 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 404 1051 http-bio-8081-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:53:43 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2477 http-bio-8081-exec-6 2190
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:53:43 +0800] "GET /skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:53:51 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:53:53 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 500 14138 http-bio-8081-exec-6 458
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:53:58 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 404 1051 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:54:35 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:54:35 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:54:37 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:54:41 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 404 1051 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 3420
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 276
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 273
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 409
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:47 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:48 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:48 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:48 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:48 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:50 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-5 474
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:55:54 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 404 1051 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:30 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:30 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:31 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6395 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:35 +0800] "POST /basicinfo/factory/toupdate.action HTTP/1.1" 200 2759 http-bio-8081-exec-8 2081
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:42 +0800] "POST /basicinfo/factory/update.action HTTP/1.1" 302 - http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:03:42 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6375 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 3737
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-4 247
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 401
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:52 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:52 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:52 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:52 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:57 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-4 2838
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:57 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:57 +0800] "GET /skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:02:57 +0800] "GET /skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:06 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:03:59 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:10 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:14 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:24 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:26 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-13 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-16 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:27 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:29 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:29 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:29 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:29 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:30 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:09 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:11 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 3359
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-7 316
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-8 310
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-13 450
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:13 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:13 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:13 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:13 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:14 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6486 http-bio-8081-exec-9 348
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:16 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:15 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:15 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:19 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6483 http-bio-8081-exec-11 2428
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:22 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 404 949 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 2530
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 214
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 349
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:34 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:36 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:36 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:36 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:36 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:37 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6483 http-bio-8081-exec-7 698
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:43 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 500 13389 http-bio-8081-exec-6 452
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 1977
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-7 1499
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 178
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:37 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 267
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:38 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:38 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:38 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:38 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:40 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6483 http-bio-8081-exec-4 640
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:11:43 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 500 13553 http-bio-8081-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:13:42 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 500 13589 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 3050
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 249
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-9 238
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 354
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:45 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:45 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:45 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:45 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:47 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6483 http-bio-8081-exec-7 723
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:49 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 302 - http-bio-8081-exec-7 227
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:49 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:36 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 3582
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:36 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 329
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:36 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 334
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:36 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:37 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 481
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:38 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:38 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:38 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:38 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:40 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-6 612
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:09 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:13 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:13 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:13 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:13 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:34:14 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 4475 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 3630
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 182
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-4 238
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 355
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:07 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:07 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:07 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:07 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:09 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-5 765
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:16 +0800] "POST /basicinfo/factory/toview.action HTTP/1.1" 200 2116 http-bio-8081-exec-5 2521
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:24 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:25 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:25 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:25 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:25 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:26 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:28 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2477 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:55 +0800] "POST /basicinfo/factory/toview.action HTTP/1.1" 200 2153 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:40:58 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:06 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2477 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:09 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:12 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2477 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:14 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:15 +0800] "POST /basicinfo/factory/tocreate.action HTTP/1.1" 200 2477 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:42:17 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6025 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:27 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 3835
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:27 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 247
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:27 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:27 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:28 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 378
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:28 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:29 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:29 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:29 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:29 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:33 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6401 http-bio-8081-exec-4 3348
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:33 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6401 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:08 +0800] "POST /basicinfo/factory/start.action HTTP/1.1" 500 13816 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:40 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 349
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:40 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:41 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6401 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:44 +0800] "POST /basicinfo/factory/start.action HTTP/1.1" 500 13816 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 2595
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 211
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 361
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:35 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:35 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:35 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:35 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:36 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6401 http-bio-8081-exec-3 783
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:38 +0800] "POST /basicinfo/factory/start.action HTTP/1.1" 500 13816 http-bio-8081-exec-3 464
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:37:08 +0800] "GET /fmain.action HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:37:16 +0800] "GET /fmain.action HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:41 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 3973
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 325
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-3 385
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 491
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:42 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:43 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:43 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:43 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:43 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:47 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6521 http-bio-8081-exec-8 2928
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:50 +0800] "POST /basicinfo/factory/start.action HTTP/1.1" 302 - http-bio-8081-exec-8 257
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:50 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6581 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:55 +0800] "POST /basicinfo/factory/stop.action HTTP/1.1" 302 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:39:55 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6581 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:50 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:50 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:50 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:50 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:41:52 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 6824 http-bio-8081-exec-1 824
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:42:21 +0800] "POST /basicinfo/factory/delete.action HTTP/1.1" 302 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:42:21 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3185 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:58 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:58 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:58 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:58 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:58 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:59 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:44:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:00 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:00 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:00 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:00 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:01 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-6 419
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:03 +0800] "GET /basicinfo/factory/start.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:03 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3309 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:04 +0800] "GET /basicinfo/factory/stop.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:04 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:04 +0800] "GET /basicinfo/factory/stop.action?id=1 HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:04 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3257 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:05 +0800] "GET /basicinfo/factory/start.action?id=1 HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:05 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:45:59 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:03 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:03 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:03 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:03 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:04 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-5 384
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:06 +0800] "GET /basicinfo/factory/start.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:06 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3309 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:07 +0800] "GET /basicinfo/factory/stop.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:07 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:07 +0800] "GET /basicinfo/factory/stop.action?id=1 HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:07 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3257 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:08 +0800] "GET /basicinfo/factory/start.action?id=1 HTTP/1.1" 302 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:08 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3283 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:23 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:23 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:23 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:23 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:24 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:24 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:25 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:25 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:25 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:25 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:27 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3292 http-bio-8081-exec-1 385
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:29 +0800] "GET /basicinfo/factory/start.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:29 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3318 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:30 +0800] "GET /basicinfo/factory/stop.action?id=a2a49815-2c56-432a-8e7f-48d547b14167 HTTP/1.1" 302 - http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:30 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 3292 http-bio-8081-exec-8 13
