0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:55 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-7 841
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-8 3122
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/images/login/bg.png HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:16:59 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:00 +0800] "GET /skin/default/images/login/loginImgOver.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:00 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:01 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /skin/default/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:03 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:04 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:17:05 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19494 http-bio-8081-exec-9 629
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:19 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:19 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:20:23 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19494 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:35 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 357
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:37 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-7 2548
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:39 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 334
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:40 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:41 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:41 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:41 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:41 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:24:42 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19494 http-bio-8081-exec-8 385
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:49 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-6 691
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:53 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-7 3724
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:55 +0800] "GET /skin/default/images/login/resetImgOver.jpg HTTP/1.1" 200 4095 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-9 197
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:58 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:58 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:58 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:27:58 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:28:01 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19494 http-bio-8081-exec-3 583
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-3 4069
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-8 340
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-9 331
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 472
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:56 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:56 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:56 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:56 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:33:58 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19494 http-bio-8081-exec-6 766
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:38:46 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:38:46 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:38:49 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:39:45 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:39:45 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:39:50 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:01 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:01 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:02 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:08 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:41:57 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-2 940
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:00 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-3 2874
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 351
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:03 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:05 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:05 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:05 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:05 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:42:06 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-5 814
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:16 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-2 306
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:20 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-3 3124
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:22 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:22 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:22 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:23 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 346
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:23 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:23 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:24 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:24 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:24 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:24 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:48:28 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-6 645
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:44 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 742
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:47 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 2907
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:48 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 202
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:49 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:51 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:51 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:51 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:51 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:50:53 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 19519 http-bio-8081-exec-3 601
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:03 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-3 722
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:06 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-4 3192
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-8 266
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:08 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:10 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:10 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:10 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:10 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Mar/2018:13:57:11 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 500 12843 http-bio-8081-exec-2 691
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:47 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-2 363
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:50 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-3 2666
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "POST /fmain.action HTTP/1.1" 200 634 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "GET /title.action HTTP/1.1" 200 9757 http-bio-8081-exec-7 243
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8081-exec-5 181
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:53 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:55 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:55 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:55 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:55 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:56 +0800] "GET /basicinfo/factory/list.action HTTP/1.1" 200 2096 http-bio-8081-exec-5 633
0:0:0:0:0:0:0:1 - - [20/Mar/2018:14:05:56 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8081-exec-10 11
