0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:34 +0800] "GET /jk HTTP/1.1" 404 955 http-bio-8081-exec-1 497
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:38 +0800] "GET / HTTP/1.1" 200 169 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /home.action HTTP/1.1" 200 2032 http-bio-8081-exec-9 2022
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /skin/default/css/login.css HTTP/1.1" 200 1988 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 24412 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /skin/default/images/login/loginImgOut.jpg HTTP/1.1" 200 4104 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /skin/default/images/login/input_bg.jpg HTTP/1.1" 200 668 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:14:05:40 +0800] "GET /skin/default/images/login/resetImgOut.jpg HTTP/1.1" 200 11426 http-bio-8081-exec-2 5
